# DB-Abgabe-4-JSP

./: README.md  TODOs.md  test.sql
.devcontainer/: devcontainer.json
27/: Dockerfile  docker-compose.yml  pom.xml
27/initdb/: init-db.sh  init.sql  seed.sql
27/src/controller/: BuchungServlet.java  KursServlet.java  LoginServlet.java
27/src/db/: DBConfig.java
27/src/main/java/controller/: LoginServlet.java
27/src/main/java/db/: DBConfig.java
27/src/main/webapp/: ausbilder.jsp  bestaetigung.jsp  buchung.jsp  index.jsp  konten.jsp  kurs.jsp  kursauswahl.jsp  neuerTeilnehmer.jsp  reservierungen.jsp  seminar.jsp  seminarDetails.jsp  skriptausleihe.jsp  skripte.jsp  teilnehmer.jsp  welcome.jsp
27/src/main/webapp/WEB-INF/: web.xml
27/src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  template.jsp
27/src/main/webapp/admin/: ausbilder.jsp  konten.jsp  teilnehmer.jsp
27/src/main/webapp/admin/content/: add-teilnehmer-content.jsp  ausiblder-content.jsp  konten-content.jsp
27/src/main/webapp/auth/: login.jsp
27/src/main/webapp/dashboard/: welcome-content.jsp  welcome.jsp
27/src/main/webapp/kurs/: kurs.jsp  kursauswahl.jsp  teilnehmer.jsp
27/src/main/webapp/kurs/content/: kurs-content.jsp  teilnehmer-content.jsp
27/src/main/webapp/reserve/: reservierungen.jsp
27/src/main/webapp/reserve/content/: bestaetigung-content.jsp  reservierungen-content.jsp
27/src/main/webapp/seminar/: seminar.jsp
27/src/main/webapp/seminar/content/: seminar-content.jsp  seminarDetails-content.jsp
27/src/main/webapp/skript/: skripte.jsp
27/src/main/webapp/skript/content/: skriptausleihe-content.jsp
27/src/main/webapp/static/css/: login.css  main.css
Tasks/: TODOS.md  statuses.md
